#.database.path= classpath:db/GeoLite2-Country.mmdb

#spring.maxmind.database-path=src\\main\\resources\\db\\GeoLite2City.mmdb
spring.maxmind.database-path=classpath:db/GeoLite2City.mmdb
spring.maxmind.services.city.enabled=true
spring.resources.chain.filter.enabled=false
spring.main.logStartupInfo=false
spring.config.use-legacy-processing=true
systemProperties.sun.nio.ch.maxCachedBufferSize=524288