#.database.path= classpath:db/GeoLite2-Country.mmdb

#spring.maxmind.database-path=src\\main\\resources\\db\\GeoLite2-City.mmdb
spring.maxmind.database-path=classpath:db/GeoLite2-Country.mmdb
spring.maxmind.services.city.enabled=true